# Generated by Django 3.2.9 on 2021-11-09 17:33

import api_app.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
        ('reserve', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='field',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='reserve.field'),
        ),
        migrations.AlterField(
            model_name='field',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='reserve.section'),
        ),
        migrations.AlterField(
            model_name='reserve',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='account.account'),
        ),
        migrations.AlterField(
            model_name='reserve',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='reserve.doctor'),
        ),
        migrations.AlterField(
            model_name='reserve',
            name='receipt_token',
            field=models.CharField(default=api_app.utils.create_receipt_token, max_length=255),
        ),
        migrations.AlterField(
            model_name='reserve',
            name='reserve_day',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='reserve.shift'),
        ),
        migrations.AlterField(
            model_name='reserve',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='reserve.section'),
        ),
        migrations.AlterField(
            model_name='shift',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='reserve.doctor'),
        ),
    ]
