# Generated by Django 3.2.9 on 2021-11-09 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
        ('reserve', '0002_auto_20211109_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='field',
            field=models.ForeignKey(on_delete=models.SET('deleted'), to='reserve.field'),
        ),
        migrations.AlterField(
            model_name='field',
            name='section',
            field=models.ForeignKey(on_delete=models.SET('deleted'), to='reserve.section'),
        ),
        migrations.AlterField(
            model_name='reserve',
            name='account',
            field=models.ForeignKey(on_delete=models.SET('deleted'), to='account.account'),
        ),
        migrations.AlterField(
            model_name='reserve',
            name='doctor',
            field=models.ForeignKey(on_delete=models.SET('deleted'), to='reserve.doctor'),
        ),
        migrations.AlterField(
            model_name='reserve',
            name='reserve_day',
            field=models.ForeignKey(on_delete=models.SET('deleted'), to='reserve.shift'),
        ),
        migrations.AlterField(
            model_name='reserve',
            name='section',
            field=models.ForeignKey(on_delete=models.SET('deleted'), to='reserve.section'),
        ),
        migrations.AlterField(
            model_name='shift',
            name='doctor',
            field=models.ForeignKey(on_delete=models.SET('deleted'), to='reserve.doctor'),
        ),
    ]
