# Generated by Django 3.2.9 on 2021-11-09 17:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
        ('reserve', '0004_auto_20211109_2123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='field',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reserve.field'),
        ),
        migrations.AlterField(
            model_name='field',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reserve.section'),
        ),
        migrations.AlterField(
            model_name='reserve',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.account'),
        ),
        migrations.AlterField(
            model_name='reserve',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reserve.doctor'),
        ),
        migrations.AlterField(
            model_name='reserve',
            name='reserve_day',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reserve.shift'),
        ),
        migrations.AlterField(
            model_name='reserve',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reserve.section'),
        ),
        migrations.AlterField(
            model_name='shift',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reserve.doctor'),
        ),
    ]
