# Generated by Django 3.2.9 on 2021-11-09 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reserve', '0006_auto_20211109_2125'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='doctor',
            name='field',
        ),
        migrations.AddField(
            model_name='doctor',
            name='field',
            field=models.ManyToManyField(to='reserve.Field'),
        ),
    ]
