# Generated by Django 3.2.9 on 2021-11-09 18:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reserve', '0007_auto_20211109_2139'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reserve',
            name='section',
        ),
        migrations.AddField(
            model_name='reserve',
            name='field',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='reserve.field'),
            preserve_default=False,
        ),
    ]
