# Generated by Django 3.2.9 on 2021-11-09 18:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reserve', '0008_auto_20211109_2141'),
    ]

    operations = [
        migrations.AddField(
            model_name='reserve',
            name='section',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='reserve.section'),
            preserve_default=False,
        ),
    ]
