# Generated by Django 3.2.9 on 2021-11-10 15:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
        ('reserve', '0010_auto_20211110_1851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='account', to='account.account'),
        ),
    ]
