# Generated by Django 3.2.9 on 2021-11-10 15:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reserve', '0011_alter_doctor_account'),
    ]

    operations = [
        migrations.RenameField(
            model_name='doctor',
            old_name='field',
            new_name='fields',
        ),
    ]
