# Generated by Django 3.2.9 on 2021-11-11 12:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
        ('reserve', '0012_rename_field_doctor_fields'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.account'),
        ),
        migrations.AlterField(
            model_name='section',
            name='title',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
