# Generated by Django 3.2.9 on 2021-11-11 20:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reserve', '0013_auto_20211111_1627'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='field',
            unique_together={('title', 'section')},
        ),
    ]
