# Generated by Django 3.2.9 on 2021-11-11 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reserve', '0014_alter_field_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctor',
            name='family',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='doctor',
            name='name',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='doctor',
            unique_together={('name', 'family')},
        ),
        migrations.RemoveField(
            model_name='doctor',
            name='account',
        ),
    ]
