# Generated by Django 3.2.9 on 2021-11-11 21:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reserve', '0015_auto_20211112_0120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='rate',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)]),
        ),
    ]
